OrgWPF/AddClient.xaml

<Window x:Class="OrgWPF.EditWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create/Update client" Height="500" Width="300">
    <Grid x:Name="grid">
        <Label Content="Редактирование данных" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Менеджер" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25"/>
        <TextBox x:Name="Manager" Text="{Binding Path=ClientManager, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,25" Height="20" Width="100"/>
        <Label Content="Телефон" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,55"/>
        <TextBox x:Name="Phone" Text="{Binding Path=ClientPhone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,55" Height="20" Width="100"/>
        <Label Content="Организация" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85"/>
        <TextBox x:Name="OrgID" Text="{Binding Path=OrgID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,85" Height="20" Width="100"/>
        <Button x:Name="btnOK" Height="30" Width="40" Content="OK" Margin="10,205" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Height="30" Width="40" Content="Cancel" Margin="80,205" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnCancel_Click"/>
    </Grid>

</Window>
