OrgWPF/AddOrder.xaml

<Window x:Class="OrgWPF.EditWindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:OrgWPF"
        mc:Ignorable="d"
        Title="Create/Update order" Height="600" Width="500">
    <Grid x:Name="grid">
        <Label Content="Редактирование данных" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Клиент" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25"/>
        <TextBox x:Name="ClientID" Text="{Binding Path=ClientID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,25" Height="20" Width="100"/>
        <Label Content="Накладная" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,55"/>
        <TextBox x:Name="Waybill" Text="{Binding Path=OrderWaybill, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,55" Height="20" Width="100"/>
        <Label Content="Дата платежа" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85"/>
        <DatePicker x:Name="Data_Payment" Margin="95,85" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayDateStart="1990.1.1" Text="{Binding Path=OrderData_Payment, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy.MM.dd}}"/>        
        <Label Content="Сумма" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,115"/>
        <TextBox x:Name="Summ" Text="{Binding Path=OrderSumm, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,115" Height="20" Width="100"/>
        <Label Content="Состояние" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,145"/>
        <TextBox x:Name="Condition" Text="{Binding Path=OrderCondition, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,145" Height="20" Width="100"/>
        <Label Content="Дата отгрузки" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,175"/>
        <DatePicker x:Name="Data_Shipment" Margin="95,175" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayDate="1990/1/1" Text="{Binding Path=OrderData_Shipment, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy.MM.dd}}"/>        
        <Label Content="Примечание" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,205"/>
        <TextBox x:Name="Note" Text="{Binding Path=OrderNote, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,205" Height="20" Width="100"/>
        <Button x:Name="btnOK" Height="30" Width="40" Content="OK" Margin="10,235" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Height="30" Width="40" Content="Cancel" Margin="80,235" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCancel_Click"/>
    </Grid>
</Window>
