OrgWPF/AddOrg.xaml

<Window x:Class="OrgWPF.EditWindowOrg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgWPF"
        mc:Ignorable="d"
        Title="Create/Update organization" Height="500" Width="300">
    <Grid x:Name="grid">
        <Label Content="Редактирование данных" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="УНП" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25"/>
        <TextBox x:Name="YNP" Text="{Binding Path=OrgYNP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,25" Height="20" Width="100"/>
        <Label Content="Название" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,55"/>
        <TextBox x:Name="Name" Text="{Binding Path=OrgName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,55" Height="20" Width="100"/>
        <Label Content="Менеджер" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85"/>
        <TextBox x:Name="Manager" Text="{Binding Path=OrgManager, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,85" Height="20" Width="100"/>
        <Label Content="Адрес" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,115"/>
        <TextBox x:Name="Adress" Text="{Binding Path=OrgAdress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,115" Height="20" Width="100"/>
        <Label Content="Телефон" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,145"/>
        <TextBox x:Name="Phone" Text="{Binding Path=OrgPhone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,145" Height="20" Width="100"/>
        <Label Content="Факс" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,175"/>
        <TextBox x:Name="Fax" Text="{Binding Path=OrgFax, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,175" Height="20" Width="100"/>
        <Button x:Name="btnOK" Height="30" Width="40" Content="OK" Margin="10,205" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Height="30" Width="40" Content="Cancel" Margin="80,205" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCancel_Click"/>
    </Grid>
</Window>
