OrgWPF/AddPayment.xaml

<Window x:Class="OrgWPF.EditWindowPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgWPF"
        mc:Ignorable="d"
        Title="AddPayment" Height="800" Width="300">
    <Grid x:Name="grid">
        <Label Content="Редактирование данных" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Заказ" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25"/>
        <TextBox x:Name="OrderID" Text="{Binding Path=OrderID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,25" Height="20" Width="100"/>
        <Label Content="Дата" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,55"/>
        <DatePicker x:Name="PaymentData" Margin="95,55" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayDateStart="1990.1.1" Text="{Binding Path=PaymentData, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy.MM.dd}}"/>        
        <Label Content="Количество" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85"/>
        <TextBox x:Name="PaymentNumber" Text="{Binding Path=PaymentNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,85" Height="20" Width="100"/>
        <Label Content="Сумма" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,115"/>
        <TextBox x:Name="PaymentSumm" Text="{Binding Path=PaymentSumm, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,115" Height="20" Width="100"/>
        <Label Content="Код Банка" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,145"/>
        <TextBox x:Name="PaymentBank_Code" Text="{Binding Path=PaymentBank_Code, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,145" Height="20" Width="100"/>        
        <Button x:Name="btnOK" Height="30" Width="40" Content="OK" Margin="10,235" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnOK_Click"/>
        <Button x:Name="btnCancel" Height="30" Width="40" Content="Cancel" Margin="80,235" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnCancel_Click"/>
    </Grid>
</Window>
